{
  "confirmSection": {
    "description": "Are you sure you want to perform this operation?",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "rejected": "Rejected",
    "inCompleted": "InCompleted",
    "verified": "Verified",
    "unverified": "Unverified",
    "pending": "Pending",
    "loading": "Loading",
    "empty": "Empty",
    "page_not_found": "Page Not Found",
    "go_back": "Go Back",
    "required": "Required",
    "try_again": "Try again.",
    "internet_access_error": "Internet Access Error.",
    "invalid_email_address": "Invalid Email Address",
    "deep_link_description": "To continue, please open the PNTCap application",
    "deep_link_button": "Open App",
    "see": "See"
  },
  "auth_wrapper": {
    "video": {
      "link": "https://www.youtube.com/embed/RyA08ErD7A4"
    },
    "first": {
      "text": "Deposit fiat or crypto currency"
    },
    "second": {
      "text": "Transfer funds to an interest-bearing account"
    },
    "third": {
      "text": "Sit back and make a profit"
    },
    "fourth": {
      "text": "No experience needed"
    }
  },
  "login": {
    "header": "Log In",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "title": "Enter your email and password to login our dashboard. ",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "signIn": "Sign In",
    "dont_have_an_password": "Don’t have an account?",
    "forgot_your_password": "Forgot your password?"
  },
  "signUp": {
    "header": "Sign Up",
    "title": "Follow these steps to sign up our dashboard",
    "firstName": "First Name",
    "lastName": "Last Name",
    "enter_your_last_name": "Enter your last name",
    "enter_your_name": "Enter your first name",
    "select_country": "Select Country",
    "please_select": "Please Select",
    "i_am_not_US_citizen_and_i_dont_live_in_US": "I am not US citizen and I don't live in US",
    "i_am_18_years_old": "I am 18+ years old",
    "i_agree_with_terms_and_conditions_of_use": "I agree with terms and conditions of use",
    "e_mail": "E-Mail",
    "phone_number": "Phone Number",
    "enter_phone_number": "Enter Phone number",
    "code": "Country Code",
    "password": "Password",
    "enter_password": "Enter Your Password",
    "confirm_password": "Confirm Password",
    "sign_up": "Sign Up",
    "already_have_an_account": "Already have an account?",
    "sign_in": "Sign In",
    "promotional_code": "Promotional Code",
    "enter_your_promotional_code": "Enter your promotional code",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "unknown": "Unknown",
    "membership": "Account Type",
    "token_investor": "Investor",
    "arbitrage_investor": "Arbitrage"
  },
  "verify": {
    "header": "Verify Account",
    "title": "Verify Code",
    "description": "Your verification code has been sent to your email address({{email}})",
    "remember_password": "Remember Password?",
    "back_to_login": "Back To Login",
    "button": "Verify Account",
    "enter_code": "Enter Code",
    "error_message": "Please first verify your account using the code sent to your email"
  },
  "reset_password": {
    "header": "Passwort zurücksetzen",
    "description": "Please check your email address for confirmation code.",
    "confirm_new_password": "Confirm New Password",
    "confirm_your_new_password": "Confirm Your New Password",
    "new_password": "New Password",
    "enter_new_password": "Enter your new password",
    "confirm_code": "Confirm Code"
  },
  "forgot_password": {
    "header": "Reset Password",
    "description": "Enter your email for reset password",
    "button": "Send Password Reset Code"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "invest": "Invest Now",
    "live_arbitrage": "Live Arbitrage",
    "faq": "FAQ",
    "referral_program": "Referral Program",
    "account_details": "Account Details",
    "transaction_history": "Transaction History",
    "kyc": "KYC Verification",
    "promo_code": "Promo Code",
    "documents": "Documents",
    "profit_history": "Profit History",
    "withdrawal": "Withdraw",
    "logout": "Logout",
    "accounts": "Accounts",
    "settings": "Settings",
    "smart_calculator": "PNTCAP CALCULATOR",
    "investor_relations_link": "https://PNTCap.com/en/investorrelations-en/"


  },
  "header": {
    "total_score": "Total Score",
    "type_something": "Type Something...",
    "token_dashboard": "Token Dashboard"
  },
  "home": {
    "total_points": "Total Points",
    "to_next_level": "to next level",
    "summary": "Summary",
    "total_balance_in_EUR": "Total balance",
    "total_token_balance": "Total Token Balance",
    "total_value": "Total Value",
    "saving_accounts": "Savings account",
    "bonus_balance": "Bonus Balance",
    "euro_balance": "Euro Balance",
    "referral_balance": "Referral Balance",
    "saving_arbitrage_profits": "Saving Arbitrage Profits",
    "total_smb_profit": "Total PNT profit",
    "number_of_tokens": "Total Tokens",
    "gift_points": "Gift Points",
    "referral_points": "Referral Points",



    "account_type": "Account type",
    "select_account_type": "Select Account type",
    "accounts": "Accounts",
    "more": "more",
    "total_deposit": "Total Deposit",
    "total_bonus": "Total Bonus",
    "invest_history": "Invest History",
    "total_balance": "Total Balance",
    "transactions": "Transactions",
    "start_date": "Start Date",
    "smb_token_price": "PNT Token Price",
    "total_tokens": "Total Tokens",
    "total_tokens_dashboard": "Total Tokens",
    "market_cap": "Market Cap",
    "live_smb_tokens": "Live PNT Token",
    "total_profit": "Total Profit",
    "current_total_profit": "Current Total Profit",
    "invest_now": "Invest Now",
    "top_performing_categories": "Top Performing Categories",
    "profit_distribution_chart": "Profit distribution chart",
    "daily_profit": "Daily Profit",
    "weekly_profit": "Weekly Profit",
    "monthly_profit": "Monthly Profit",
    "yearly_profit": "Yearly Profit",
    "expected": "Expected",
    "current": "Current",
    "expected_monthly_roi": "Expected monthly ROI",
    "current_monthly_roi": "Current monthly ROI",
    "profit_history": "Profit History",
    "chart": " Chart",
    "token_price": "Token Price",
    "token_counts": "Token Counts",
    "token_price_history": "Token Price History",
    "average_buy_price": "Average Buy Price",
    "not_started_yet": "Not Started Yet"
  },
  "invest": {
    "Enjoy_the_smartbitrage_unique_features_has_to_offer": "Enjoy the PNTCap unique features has to offer!",
    "next": "Next",
    "done": "Done",
    "upload": "Upload",
    "upload_later": "Later",
    "plans": "Plans",
    "plan": "Plan",
    "bank_information": "Bank information",
    "upload_documents": "Upload Bank Receipt",
    "invest_history": "Invest History",
    "reference": "Reference",
    "amount": "Amount",
    "account_owner": "Account Owner",
    "invest_amount": "Investment amount",
    "please_check_your_email": "Please check your email",

    "return": "Return",
    "market": "Market",
    "profit": "Profit",
    "levels": "Levels",
    "level": "Level",
    "value": "Value",

    "step_3_description": "We're verifying your deposit and will get back to you shortly!",
    "amount_accepted": "Amount Accepted",
    "date": "Date",
    "status": "Status",
    "tracking_code": "Tracking Code",
    "document": "Document",
    "your_invest_is_pending": "Your Investment is pending...",
    "history": "History",
    "paid_at": "Paid At",
    "type": "Type",
    "step3_thanks": "Dear user, your deposit report has been received. Thank you for investing and increasing your capital in PNTCap.",
    "payment_information": "Payment Information"


  },
  "live_arbitrage": {
    "live_arbitrage_table": "Live Arbitrage Table",
    "live_arbitrage_graph": "Live Arbitrage Graph",
    "volume": "Volume",
    "daily": "Daily",
    "last_updated": "Last Updated:"
  },
  "accounts": {
    "points_to_next_level": "Points to the next level",
    "you_want_to_earn_more": "You want to earn more",
    "bounty_or_referral": "Bounty or Referral",
    "referral_description": "You can use the PNTCap referral system to earn free points and upgrade to higher plans",
    "invest_description": "If you want to make a profit, start investing in PNTCap or increase your capital",
    "invest": "Invest",
    "referral": "Referral",
    "read_more": "Read More",


    "investment_amount": "Investment amount",
    "estimated_monthly_returns_in_percent": "Estimated monthly returns in %",
    "estimated_annual_returns_in_percent": "Estimated annual returns in %",
    "euro_bank_transfer_BTC_ETH_SMT_withdrawals": "Euro Bank Transfer, BTC, ETH, PNT withdrawals",
    "support": "24/7 Support",
    "access_to_our_institutional_accounts": "Access to our institutional stock market arbitrage algorithms",
    "access_to_the_otc_precious_metals_market": "Access to the OTC precious metals market",
    "access_to_the_otc_oil_crypto_market": "Access to the OTC oil & crypto market",
    "access_to_the_otc_forex_market": "Access to the OTC Forex market",
    "additional_otc_markets_with_higher_margins": "Additional OTC markets with higher margins",
    "additional_SMT_token_bonus_per_trade": "Additional PNT token bonus per trade",
    "concierge_service_for_manual_higher_margin_trades": "Concierge service for manual higher margin trades"


  },
  "referral_program": {
    "title": "Referral program is created to give you extra reward",
    "referral_history": "Referral History",
    "full_name": "Full Name",
    "register_date": "Register Date",
    "point_earned": "Point Earned",
    "referral_link": "Referral Link",
    "your_reward": "Your Reward",
    "referrals": "Referrals",
    "copied": "Copied!"

  },
  "accounts_details": {
    "edit_profile": "Edit Profile",
    "phone": "Phone",
    "wallet_and_bank_account": "Wallet & Bank Account",
    "password": "Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "choose_your_country": "Choose your country",
    "additional_number": "Please add additional phone number",
    "account_security": "Account Security",
    "eur_account": "EUR ACCOUNT",
    "code": "Country phone code",
    "number": "Number",
    "name_of_the_client": "Name of the client",
    "address_of_the_client": "Address of the client",
    "country_of_the_client": "Country of the client",
    "country_of_the_bank": "Country of the bank",
    "your_bank_name": "Your Bank Name",
    "bank_address": "Bank Address",
    "comments": "Comments",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "country": "Country",
    "sms_authenticator": "SMS Authenticator",
    "sms_description": "We will send you OTP code via SMS. Turn on and set 2FA protected actions.",
    "save": "Save",
    "enter_your_additional_phone_number": "Enter your additional phone number"
  },
  "kyc": {
    "title": "KYC VERIFICATION",
    "phone": "Phone number",
    "Verified": "Verified",
    "Unverified": "Unverified",
    "kyc_status": "KYC Status",
    "your_kyc_status": "Your KYC Status",
    "description": "KYC(Know your customer) is a client identification procedure that verifies and maintains records of the identity and address of investors. KYC is necessaryfor preventing money laundering and reducing fraud. Please undergo the following steps of our KYC procedure. If you encounter problems with the files upload please sent the documents/files by email to support@PNTCap.com",
    "description_country": "Choose country to start KYC verification process: ",
    "password": "Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email_address": "Email Address",
    "full_address": "Full Address",
    "birth_date": "Birth date",
    "choose_a_file": "Choose a file",
    "optional": "(Optional)",
    "document_description": "Please upload a document (Passport/ID/Driving License) to verify your identity. For ID / Driving License Please upload the front and the back of the document.",
    "licenses_description": "Please upload the back side of your ID / Driving Licenses.",
    "bankStatements_description": "Please upload an utility bill (bank statement, electricity bill, gas bill, water bill) proving your current address. The Document has to be no more than 3 months old and uploaded as a full page.",
    "additional_description": "If you have additional files to upload please upload them here.",
    "CTA": "Send",
    "enter_your_email_address": "Enter your email address",
    "enter_your_full_address": "Enter your full address",
    "please_upload_your_documents": "Please upload your documents.",
    "waiting_for_upload": "Waiting for upload documents...",
    "success_message": "Your KYC information has been received. Our team will review this information as soon as possible and announce the result to you.",
    "choose_file": "Choose a file..."
  },
  "premium": {
    "title": "PREMIUM",
    "description": "Become a Premium Member by making your first deposit & receive access to six different asset classes in over 50+ markets for risk-free arbitrage trades.",
    "CTA": "Send"
  },
  "transaction_history": {
    "title": "Transaction History",
    "serial": "Serial",
    "description": "Description",
    "created_at": "Created At"
  },
  "withdraw": {
    "balance": "Balance",
    "withdrawal_history": "Withdrawal History",
    "description": "You can withdraw from your account balance",
    "success_message": "Your withdrawal request has been received. Our team will review it soon.",
    "cant_withdraw_message": "Your funds will be available for withdrawal at the {{date}}"

  },
  "errors": {
    "email_is_not_valid": "Email is not valid",
    "weak_password": "This password is too weak. Please try choosing a password with minimum 8 characters, at least one capital letter and one small letter.",
    "password_min_length_8": "your password must be at least 8 characters with at least 1 number and 1 special character",
    "passwords_dont_match": "Passwords do not match",
    "passwords_must_not_match": "Passwords Must Not Match",
    "citizen_required": "Please accept  'I am not US citizen and I don't live in US' field",
    "years_required": "Please accept  'I am 18+ years old' field",
    "terms_required": "Please accept  'I agree with terms and conditions of use' field",
    "maintenance_work": "Dear investor, PNTCap customer dashboard will be temporarily offline for a few hours on Saturday for updates and maintenance work."

  },
  "faq": {
    "header": "Frequently Asked Questions"
  },
  "calculator": {
    "euro_account": "Euro Account",
    "estimated_monthly_return": "Estimated Monthly Return ",
    "estimated_total_profits": "Deposit + Profit",
    "estimated_roi": "Estimated ROI",
    "arbitrage_amount": "Arbitrage Amount",
    "arbitrage_period": "Arbitrage Period",
    "months": "Months",
    "support_message": "The PNT Concierge program was designed for traders looking for more competitive pricing and fee structures. The program offers participants one on one training for a better understanding of the markets and is aimed at clients with significant trading volumes",
    "contact": "Contact:",
    "support_title": "PNTCap Concierge Program"


  },
  "settings": {
    "email_language": "Email Language",
    "select_language": "Select the language that you want to receive emails",
    "email_settings": "Email Settings",
    "success_message": "Settings saved successfully"
  },
  "profit": {
    "start_date": "Start Date",
    "total_deposit": "Total Deposit",
    "total_profit": "Total Profit",
    "deposit_profit": "Deposit + Profit",
    "roi": "ROI",
    "daily_profit": "Daily Profit",
    "weekly_profit": "Weekly Profit",
    "monthly_profit": "Monthly Profit"
  }
}

